@media all {
.bg-menu .page-content { background-color:;
background-image:url("../images/background/main.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
 }
}

