@media all {
.head-main { background-color:;
background-image:url("../images/background/bg-head2.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
background-size:100% 100%;
 }
}

