/*

  Warning:  This CSS file has been auto-generated from a .less file.  If you edit it your edits will be lost the next time LessCSS is run.

  It would be best to make a separate CSS file and place any overriding CSS in there.  If you must access the original CSS, do so by editing the .less files.

*/
/* global settings */
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0px;
}
/* grid */
.grid {
  width: 100%;
}
.upage-content > .grid {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}
/* gutter around whole design */
/*
.upage-content > .grid-pad {
  padding: @gutter @gutter 0px @gutter;
}
*/
/* column */
.urow:not(.cright) > .col {
  float: left;
}
.urow.cright > .col {
  float: right;
}
.col {
  position: relative;
  min-height: 1px;
}
.content-area {
  position: relative;
}
/* row */
.urow {
  clear: both;
  position: relative;
}
form.urow {
  margin-bottom: 0px;
}
.widget {
  position: relative;
}
/* for widgets and the like
   <div class="table-thing widget">
    <div class="narrow-control w85"> my width is set </div>
    <div class="wide-control"> my width is 100%, minus the set width of the narrow-control</div>
   </div>

   .w85 { width:85px; }
*/
.vertical-col > *,
.vertical-col > .table-thing,
.vertical-col > .afScrollPanel > .table-thing,
.wrapping-col > .no_wrap.table-thing,
.wrapping-col > .afScrollPanel > .no_wrap.table-thing {
  width: 100%;
}
#afui .vertical-col > .afScrollPanel > .widget,
#afui .vertical-col > .widget,
.vertical-col > .widget,
.camera > .widget {
  width: calc(100% - 10px);
  margin-left: 5px;
}
.col > .vertical-col > .widget {
  width: 100%;
  margin-left: 0;
}
.table-thing {
  display: table;
}
.wide-control {
  display: table-cell;
  width: 100%;
}
.narrow-control {
  display: table-cell;
}
/* wrapping column */
.wrapping-col.right > *,
.wrapping-col.right > .afScrollPanel > * {
  float: right;
}
/* margin: 0 5px;   move margin to another class */
.wrapping-col.left > *,
.wrapping-col.left > .afScrollPanel > * {
  float: left;
}
/* center and right alignment */
.vertical-col.center {
  text-align: center;
}
.vertical-col.right {
  text-align: right;
}
.vertical-col.right > *,
.col > .vertical-col.right > .widget,
.vertical-col.right > .afScrollPanel > * {
  margin-left: auto;
}
.vertical-col.center > *,
.col > .vertical-col.center > .widget,
.vertical-col.center > .afScrollPanel > * {
  margin-left: auto;
  margin-right: auto;
}
.wrapping-col:not(.horiz-area) > .no_wrap,
.wrapping-col:not(.horiz-area) > .afScrollPanel > .no_wrap {
  float: none;
  clear: both;
  /* margin: 8px 0px; */
}
.center-h-v-col > .widget {
  position: absolute !important;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  margin-top: 0 !important;
}
/* shim */
.uib_shim {
  clear: both;
  float: none !important;
  width: 100%;
  position: relative;
  height: 0px;
  line-height: 0px;
  font-size: 0px;
  display: block;
}
/* content-box fix for box-sizing */
.content-box,
.content-box:before,
.content-box:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
/* page */
.hidden:not(.afPopup) {
  display: none;
}
.upage-content,
.upage-outer {
  position: relative;
}
html,
body {
  height: 100%;
}
body:not(#afui) .upage,
body:not(#afui) .upage-content {
  height: 100%;
}
body:not(#afui) .upage-outer {
  height: auto;
}
/* position relative works fine. but fixed can be elected as well */
/* .upage-content, .upage-outer { position: fixed; height:100%; } */
.upage {
  overflow-x: hidden;
}
.upage-content {
  z-index: 1;
}
#afui .upage {
  padding: 0;
}
/* sidebars and crossbars */
.uib_sidebar {
  position: fixed;
  height: 100%;
  top: 0px;
}
.uib_crossbar {
  position: fixed;
  width: 100%;
  left: 0px;
}
.leftbar,
.rightbar {
  z-index: 2;
}
.reveal.leftbar {
  left: 0px;
  z-index: 0;
}
.reveal.rightbar {
  right: 0px;
  z-index: 0;
}
.leftbar.oh,
.rightbar.oh {
  z-index: 3;
}
.reveal {
  z-index: 0;
  visibility: hidden;
}
.topbar {
  z-index: 3;
}
.topbar.reveal {
  top: 0px;
  z-index: 0;
}
.botbar {
  z-index: 3;
  position: fixed;
}
.botbar.oh,
.topbar.oh {
  z-index: 4;
}
.sidebar-content {
  height: 100%;
  overflow-y: auto;
  position: relative;
  margin: 0;
}
.sidebar-thumb {
  position: relative;
  margin: 0;
  /* background-image:url('images/gripper.png'); */
}
.template {
  display: none !important;
}
.uib-absolute {
  position: absolute !important;
}
.content-block-inner {
  box-sizing: content-box;
}
.navbar-inner .widget-container {
  display: inline-flex;
}
.searchbar {
  width: 100% !important;
  margin: 0 !important;
}
#afui .panel {
  padding: 0px;
}
#afui .pages {
  height: 100%;
}
#afui .upage-outer {
  height: 100%;
}
body#afui.v2 {
  overflow-y: auto !important;
}
body#afui .panel > .widget > input[type="radio"] + label,
body#afui .panel > .widget > input[type="checkbox"] + label {
  padding-top: 14px;
}
#afui .table-thing input[type="radio"] + label,
#afui .table-thing input[type="checkbox"] + label {
  padding-top: 6px !important;
}
input.toggle + label:after {
  width: 32px;
}
body#afui .splt {
  width: 200px;
}
.uib-header-fixed {
  position: fixed !important;
  top: 0;
}
.uib-footer-fixed {
  position: fixed !important;
  bottom: 0;
}
.uib-header,
.uib-footer {
  width: 100%;
  min-height: 48px;
  z-index: 2;
  position: relative;
  display: -webkit-box;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.uib-header .d-margins,
.uib-footer .d-margins {
  margin: 0;
}
.uib-header > .horiz-area,
.uib-footer > .horiz-area {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  -ms-flex-grow: 1;
  -o-flex-grow: 1;
  flex-grow: 1;
  pointer-events: none;
  z-index: 1;
  display: -webkit-box;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.uib-header > .horiz-area > *,
.uib-footer > .horiz-area > * {
  pointer-events: auto;
  height: 100%;
}
.uib-header > .horiz-area.right,
.uib-footer > .horiz-area.right {
  -webkit-flex-direction: row-reverse;
  -moz-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  -o-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-direction: reverse;
  -webkit-box-pack: end;
}
.uib-header > h2,
.uib-footer > h2 {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  font-family: sans-serif;
  color: #DDD;
  position: absolute;
  left: 0px;
  width: 100%;
  margin: 0;
  padding: 0;
  top: 50%;
  margin-top: -0.5em;
  text-align: center;
}
.uib-header > .single-centered,
.uib-footer > .single-centered {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
}
.uib-header > .single-centered > *,
.uib-footer > .single-centered > * {
  margin-left: auto !important;
  margin-right: auto !important;
}
@media all {
  .header-bg {
    background-color: ;
    background-image: url("../img/head/1.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100% 100%;
  }
}
@media all {
  .main {
    background-color: ;
    background-image: url("../img/bg/1bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
}
@media all {
  .footer-bg {
    background-color: rgba(102, 102, 102, 0);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
@media all {
  .default-graphic-button {
    border-radius: 10px;
    border-width: 4px;
    border-style: groove;
    border-color: #ffffff;
    background-color: #69dc7d;
  }
}
@media all {
  .hover-graphic-button:hover {
    border-radius: 5px;
    background-color: ;
  }
}
@media all {
  .active-graphic-button:active {
    border-radius: 5px;
    background-color: ;
  }
}
@media all {
  .default-graphic-text {
    font-family: serif;
    text-decoration: none;
    text-align: center;
  }
}
@media all {
  .default-graphic-sizing {
    width: 50px  !important;
    -webkit-flex: 0 0 auto !important;
    -moz-flex: 0 0 auto !important;
    -ms-flex: 0 0 auto !important;
    -o-flex: 0 0 auto !important;
    flex: 0 0 auto !important;
    padding: 5px 5px 5px 5px;
  }
}
@media all {
  .default-image-sizing > img {
    width: 70px;
  }
}
@media all {
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {
    margin-left: 6px;
    margin-right: 6px;
  }
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {
    margin-left: 6px;
    margin-right: 6px;
  }
  .d-margins {
    margin-top: 100px;
    margin-bottom: 150px;
  }
}
.button-icon-top {
  display: block;
  margin: auto;
}
.button-icon-bottom {
  display: block;
  margin: auto;
}
.button-icon-left {
  float: left;
}
.button-icon-right {
  float: right;
}
.uib-bs-flex:not(.btn-group-vertical) {
  display: -webkit-box;
  -webkit-box-align: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.uib-bs-flex:not(.btn-group-vertical) > .widget {
  -webkit-box-flex: 1;
  -webkit-flex: 1 auto;
  -moz-flex: 1 auto;
  -ms-flex: 1 auto;
  -o-flex: 1 auto;
  flex: 1 auto;
}
.btn-group .d-margins {
  margin: 0;
}
@media all {
  .foot2 {
    background-color: #000000;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
@media all {
  .default1 {
    border-radius: 5px;
    background-color: #0a7622;
  }
}
.uib-button-bar .d-margins {
  margin: 0;
}
@media all {
  .default-button-bar-height {
    height: 90px;
  }
}
.uib-card {
  position: relative;
  margin: 0px;
  box-sizing: border-box;
}
.card-header,
.card-left,
.card-footer,
.card-right {
  position: absolute;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
.card-header {
  top: 0px;
  left: 0px;
  right: 0px;
  width: auto;
}
.card-footer {
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: auto;
}
.card-left {
  top: 0px;
  left: 0px;
  bottom: 0px;
}
.card-right {
  top: 0px;
  right: 0px;
  bottom: 0px;
}
.uib-card section .widget-divider:only-of-type {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: auto !important;
  width: auto !important;
}
.uib-card .widget-divider:only-of-type div {
  height: 100%;
}
.card_grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
}
.card_grid > .widget {
  flex-grow: 1;
}
@media all {
  .flex-basis-33 > .widget {
    flex-basis: calc(100% / 2);
  }
}
@media all {
  .section-dimension-34 .card-header {
    height: 40px;
  }
  .section-dimension-34 .card-footer {
    height: 40px;
  }
  .section-dimension-34 .card-left {
    width: 50px;
  }
  .section-dimension-34 .card-right {
    width: 50px;
  }
  .section-dimension-34 {
    min-height: 100px;
  }
  div.section-dimension-34.header-on-left .card-left {
    top: 40px;
  }
  div.section-dimension-34.header-on-left .card-header {
    left: 0px;
  }
  div.section-dimension-34.left-on-header .card-left {
    top: 0px;
  }
  div.section-dimension-34.left-on-header .card-header {
    left: 50px;
  }
  div.section-dimension-34.header-on-right .card-right {
    top: 40px;
  }
  div.section-dimension-34.header-on-right .card-header {
    right: 0px;
  }
  div.section-dimension-34.right-on-header .card-right {
    top: 0px;
  }
  div.section-dimension-34.right-on-header .card-header {
    right: 50px;
  }
  div.section-dimension-34.footer-on-left .card-left {
    bottom: 40px;
  }
  div.section-dimension-34.footer-on-left .card-footer {
    left: 0px;
  }
  div.section-dimension-34.left-on-footer .card-left {
    bottom: 0px;
  }
  div.section-dimension-34.left-on-footer .card-footer {
    left: 50px;
  }
  div.section-dimension-34.footer-on-right .card-right {
    bottom: 40px;
  }
  div.section-dimension-34.footer-on-right .card-footer {
    right: 0px;
  }
  div.section-dimension-34.right-on-footer .card-right {
    bottom: 0px;
  }
  div.section-dimension-34.right-on-footer .card-footer {
    right: 50px;
  }
  .section-dimension-34.cpad-1 {
    padding: 40px 0px 0px 0px;
  }
  .section-dimension-34.cpad-1 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-34.cpad-8 {
    padding: 0px 50px 0px 0px;
  }
  .section-dimension-34.cpad-8 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-34.cpad-9 {
    padding: 40px 50px 0px 0px;
  }
  .section-dimension-34.cpad-9 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-34.cpad-4 {
    padding: 0px 0px 40px 0px;
  }
  .section-dimension-34.cpad-4 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-34.cpad-5 {
    padding: 40px 0px 40px 0px;
  }
  .section-dimension-34.cpad-5 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-34.cpad-12 {
    padding: 0px 50px 40px 0px;
  }
  .section-dimension-34.cpad-12 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-34.cpad-13 {
    padding: 40px 50px 40px 0px;
  }
  .section-dimension-34.cpad-13 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-34.cpad-2 {
    padding: 0px 0px 0px 50px;
  }
  .section-dimension-34.cpad-2 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-34.cpad-3 {
    padding: 40px 0px 0px 50px;
  }
  .section-dimension-34.cpad-3 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-34.cpad-10 {
    padding: 0px 50px 0px 50px;
  }
  .section-dimension-34.cpad-10 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-34.cpad-11 {
    padding: 40px 50px 0px 50px;
  }
  .section-dimension-34.cpad-11 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-34.cpad-6 {
    padding: 0px 0px 40px 50px;
  }
  .section-dimension-34.cpad-6 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-34.cpad-7 {
    padding: 40px 0px 40px 50px;
  }
  .section-dimension-34.cpad-7 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-34.cpad-14 {
    padding: 0px 50px 40px 50px;
  }
  .section-dimension-34.cpad-14 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-34.cpad-15 {
    padding: 40px 50px 40px 50px;
  }
  .section-dimension-34.cpad-15 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-34.cpad-0 {
    padding: 0px 0px 0px 0px;
  }
  .section-dimension-34.cpad-0 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
}
@media all {
  .section-dimension-36 .card-header {
    height: 40px;
  }
  .section-dimension-36 .card-footer {
    height: 40px;
  }
  .section-dimension-36 .card-left {
    width: 50px;
  }
  .section-dimension-36 .card-right {
    width: 50px;
  }
  .section-dimension-36 {
    min-height: 100px;
  }
  div.section-dimension-36.header-on-left .card-left {
    top: 40px;
  }
  div.section-dimension-36.header-on-left .card-header {
    left: 0px;
  }
  div.section-dimension-36.left-on-header .card-left {
    top: 0px;
  }
  div.section-dimension-36.left-on-header .card-header {
    left: 50px;
  }
  div.section-dimension-36.header-on-right .card-right {
    top: 40px;
  }
  div.section-dimension-36.header-on-right .card-header {
    right: 0px;
  }
  div.section-dimension-36.right-on-header .card-right {
    top: 0px;
  }
  div.section-dimension-36.right-on-header .card-header {
    right: 50px;
  }
  div.section-dimension-36.footer-on-left .card-left {
    bottom: 40px;
  }
  div.section-dimension-36.footer-on-left .card-footer {
    left: 0px;
  }
  div.section-dimension-36.left-on-footer .card-left {
    bottom: 0px;
  }
  div.section-dimension-36.left-on-footer .card-footer {
    left: 50px;
  }
  div.section-dimension-36.footer-on-right .card-right {
    bottom: 40px;
  }
  div.section-dimension-36.footer-on-right .card-footer {
    right: 0px;
  }
  div.section-dimension-36.right-on-footer .card-right {
    bottom: 0px;
  }
  div.section-dimension-36.right-on-footer .card-footer {
    right: 50px;
  }
  .section-dimension-36.cpad-1 {
    padding: 40px 0px 0px 0px;
  }
  .section-dimension-36.cpad-1 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-36.cpad-8 {
    padding: 0px 50px 0px 0px;
  }
  .section-dimension-36.cpad-8 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-36.cpad-9 {
    padding: 40px 50px 0px 0px;
  }
  .section-dimension-36.cpad-9 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-36.cpad-4 {
    padding: 0px 0px 40px 0px;
  }
  .section-dimension-36.cpad-4 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-36.cpad-5 {
    padding: 40px 0px 40px 0px;
  }
  .section-dimension-36.cpad-5 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-36.cpad-12 {
    padding: 0px 50px 40px 0px;
  }
  .section-dimension-36.cpad-12 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-36.cpad-13 {
    padding: 40px 50px 40px 0px;
  }
  .section-dimension-36.cpad-13 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-36.cpad-2 {
    padding: 0px 0px 0px 50px;
  }
  .section-dimension-36.cpad-2 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-36.cpad-3 {
    padding: 40px 0px 0px 50px;
  }
  .section-dimension-36.cpad-3 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-36.cpad-10 {
    padding: 0px 50px 0px 50px;
  }
  .section-dimension-36.cpad-10 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-36.cpad-11 {
    padding: 40px 50px 0px 50px;
  }
  .section-dimension-36.cpad-11 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-36.cpad-6 {
    padding: 0px 0px 40px 50px;
  }
  .section-dimension-36.cpad-6 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-36.cpad-7 {
    padding: 40px 0px 40px 50px;
  }
  .section-dimension-36.cpad-7 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-36.cpad-14 {
    padding: 0px 50px 40px 50px;
  }
  .section-dimension-36.cpad-14 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-36.cpad-15 {
    padding: 40px 50px 40px 50px;
  }
  .section-dimension-36.cpad-15 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-36.cpad-0 {
    padding: 0px 0px 0px 0px;
  }
  .section-dimension-36.cpad-0 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
}
@media all {
  .section-dimension-35 .card-header {
    height: 40px;
  }
  .section-dimension-35 .card-footer {
    height: 40px;
  }
  .section-dimension-35 .card-left {
    width: 50px;
  }
  .section-dimension-35 .card-right {
    width: 50px;
  }
  .section-dimension-35 {
    min-height: 100px;
  }
  div.section-dimension-35.header-on-left .card-left {
    top: 40px;
  }
  div.section-dimension-35.header-on-left .card-header {
    left: 0px;
  }
  div.section-dimension-35.left-on-header .card-left {
    top: 0px;
  }
  div.section-dimension-35.left-on-header .card-header {
    left: 50px;
  }
  div.section-dimension-35.header-on-right .card-right {
    top: 40px;
  }
  div.section-dimension-35.header-on-right .card-header {
    right: 0px;
  }
  div.section-dimension-35.right-on-header .card-right {
    top: 0px;
  }
  div.section-dimension-35.right-on-header .card-header {
    right: 50px;
  }
  div.section-dimension-35.footer-on-left .card-left {
    bottom: 40px;
  }
  div.section-dimension-35.footer-on-left .card-footer {
    left: 0px;
  }
  div.section-dimension-35.left-on-footer .card-left {
    bottom: 0px;
  }
  div.section-dimension-35.left-on-footer .card-footer {
    left: 50px;
  }
  div.section-dimension-35.footer-on-right .card-right {
    bottom: 40px;
  }
  div.section-dimension-35.footer-on-right .card-footer {
    right: 0px;
  }
  div.section-dimension-35.right-on-footer .card-right {
    bottom: 0px;
  }
  div.section-dimension-35.right-on-footer .card-footer {
    right: 50px;
  }
  .section-dimension-35.cpad-1 {
    padding: 40px 0px 0px 0px;
  }
  .section-dimension-35.cpad-1 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-35.cpad-8 {
    padding: 0px 50px 0px 0px;
  }
  .section-dimension-35.cpad-8 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-35.cpad-9 {
    padding: 40px 50px 0px 0px;
  }
  .section-dimension-35.cpad-9 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-35.cpad-4 {
    padding: 0px 0px 40px 0px;
  }
  .section-dimension-35.cpad-4 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-35.cpad-5 {
    padding: 40px 0px 40px 0px;
  }
  .section-dimension-35.cpad-5 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-35.cpad-12 {
    padding: 0px 50px 40px 0px;
  }
  .section-dimension-35.cpad-12 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-35.cpad-13 {
    padding: 40px 50px 40px 0px;
  }
  .section-dimension-35.cpad-13 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-35.cpad-2 {
    padding: 0px 0px 0px 50px;
  }
  .section-dimension-35.cpad-2 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-35.cpad-3 {
    padding: 40px 0px 0px 50px;
  }
  .section-dimension-35.cpad-3 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-35.cpad-10 {
    padding: 0px 50px 0px 50px;
  }
  .section-dimension-35.cpad-10 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-35.cpad-11 {
    padding: 40px 50px 0px 50px;
  }
  .section-dimension-35.cpad-11 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-35.cpad-6 {
    padding: 0px 0px 40px 50px;
  }
  .section-dimension-35.cpad-6 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-35.cpad-7 {
    padding: 40px 0px 40px 50px;
  }
  .section-dimension-35.cpad-7 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-35.cpad-14 {
    padding: 0px 50px 40px 50px;
  }
  .section-dimension-35.cpad-14 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-35.cpad-15 {
    padding: 40px 50px 40px 50px;
  }
  .section-dimension-35.cpad-15 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-35.cpad-0 {
    padding: 0px 0px 0px 0px;
  }
  .section-dimension-35.cpad-0 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
}
@media all {
  .section-dimension-37 .card-header {
    height: 40px;
  }
  .section-dimension-37 .card-footer {
    height: 40px;
  }
  .section-dimension-37 .card-left {
    width: 50px;
  }
  .section-dimension-37 .card-right {
    width: 50px;
  }
  .section-dimension-37 {
    min-height: 100px;
  }
  div.section-dimension-37.header-on-left .card-left {
    top: 40px;
  }
  div.section-dimension-37.header-on-left .card-header {
    left: 0px;
  }
  div.section-dimension-37.left-on-header .card-left {
    top: 0px;
  }
  div.section-dimension-37.left-on-header .card-header {
    left: 50px;
  }
  div.section-dimension-37.header-on-right .card-right {
    top: 40px;
  }
  div.section-dimension-37.header-on-right .card-header {
    right: 0px;
  }
  div.section-dimension-37.right-on-header .card-right {
    top: 0px;
  }
  div.section-dimension-37.right-on-header .card-header {
    right: 50px;
  }
  div.section-dimension-37.footer-on-left .card-left {
    bottom: 40px;
  }
  div.section-dimension-37.footer-on-left .card-footer {
    left: 0px;
  }
  div.section-dimension-37.left-on-footer .card-left {
    bottom: 0px;
  }
  div.section-dimension-37.left-on-footer .card-footer {
    left: 50px;
  }
  div.section-dimension-37.footer-on-right .card-right {
    bottom: 40px;
  }
  div.section-dimension-37.footer-on-right .card-footer {
    right: 0px;
  }
  div.section-dimension-37.right-on-footer .card-right {
    bottom: 0px;
  }
  div.section-dimension-37.right-on-footer .card-footer {
    right: 50px;
  }
  .section-dimension-37.cpad-1 {
    padding: 40px 0px 0px 0px;
  }
  .section-dimension-37.cpad-1 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-37.cpad-8 {
    padding: 0px 50px 0px 0px;
  }
  .section-dimension-37.cpad-8 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-37.cpad-9 {
    padding: 40px 50px 0px 0px;
  }
  .section-dimension-37.cpad-9 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-37.cpad-4 {
    padding: 0px 0px 40px 0px;
  }
  .section-dimension-37.cpad-4 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-37.cpad-5 {
    padding: 40px 0px 40px 0px;
  }
  .section-dimension-37.cpad-5 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-37.cpad-12 {
    padding: 0px 50px 40px 0px;
  }
  .section-dimension-37.cpad-12 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-37.cpad-13 {
    padding: 40px 50px 40px 0px;
  }
  .section-dimension-37.cpad-13 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-37.cpad-2 {
    padding: 0px 0px 0px 50px;
  }
  .section-dimension-37.cpad-2 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-37.cpad-3 {
    padding: 40px 0px 0px 50px;
  }
  .section-dimension-37.cpad-3 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-37.cpad-10 {
    padding: 0px 50px 0px 50px;
  }
  .section-dimension-37.cpad-10 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-37.cpad-11 {
    padding: 40px 50px 0px 50px;
  }
  .section-dimension-37.cpad-11 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 0px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-37.cpad-6 {
    padding: 0px 0px 40px 50px;
  }
  .section-dimension-37.cpad-6 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-37.cpad-7 {
    padding: 40px 0px 40px 50px;
  }
  .section-dimension-37.cpad-7 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 0px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-37.cpad-14 {
    padding: 0px 50px 40px 50px;
  }
  .section-dimension-37.cpad-14 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-37.cpad-15 {
    padding: 40px 50px 40px 50px;
  }
  .section-dimension-37.cpad-15 > .widget-divider:only-of-type {
    position: absolute;
    top: 40px;
    right: 50px;
    bottom: 40px;
    left: 50px;
    height: auto !important;
    width: auto !important;
  }
  .section-dimension-37.cpad-0 {
    padding: 0px 0px 0px 0px;
  }
  .section-dimension-37.cpad-0 > .widget-divider:only-of-type {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto !important;
    width: auto !important;
  }
}
@media all {
  .default-sprite-button div.uib-sprite {
    background-image: url(../images/Exclaim.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media all {
  .hover-sprite-button:hover div.uib-sprite {
    background-image: url(../img/nav/back.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media all {
  .active-sprite-button:active div.uib-sprite {
    background-image: url(../img/nav/fback.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media all {
  .sprite-sizing {
    height: 135px !important;
    width: 135px !important;
    -webkit-flex: 0 0 auto !important;
    -moz-flex: 0 0 auto !important;
    -ms-flex: 0 0 auto !important;
    -o-flex: 0 0 auto !important;
    flex: 0 0 auto !important;
  }
}
@media all {
  .foot-global {
    height: 15%;
  }
}
@media all {
  .nav-btn-global {
    padding: 5px 10% 15px 10%;
  }
}
