<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
        <meta charset="UTF-8">
        <title>Aplikasi</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script type="application/javascript" src="xdk/appdesigner/js/rest-of-space.js"></script>
    </head>

    <body>
        
        
        <div class="upage main" id="data1">
            <div class="upage-outer">

                <div class="uib-header header-bg container-group inner-element uib_w_46" data-uib="layout/header" data-ver="0">

                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>

                    <div class="widget-container content-area horiz-area wrapping-col right"></div>

                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_67_7"></div>

                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_47" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_48 d-margins media-button-text-bottom" data-uib="media/graphic_button"
                        data-ver="0" href="#">
                            <img src="img/nav/back.png">
                            <span class="uib-caption"> </span>
                        </a>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
            <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css">

            <style>
            .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
            .nav-tabs > li > a { border: none; color: #ffffff;background: #099b2b; }
            .nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none;  color: #5a4080 !important; background: #fff; }
            .nav-tabs > li > a::after { content: ""; background: #5a4080; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
            .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
            .tab-nav > li > a::after { background: ##5a4080 none repeat scroll 0% 0%; color: #fff; }
            .tab-pane { padding: 15px 0; }
            .tab-pane{
            height:200px;
            overflow-y:scroll;
            width:100%;
            }
            .tab-content{padding:20px}
            .nav-tabs > li  {width:20%; text-align:center;}
            .card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; }
            
            }
            </style>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Nav tabs -->
                        <div class="card">
                            <ul class="nav nav-tabs" role="tablist">

                                <li role="presentation" class="active"><a href="#desc" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-home"></i>&nbsp; <span>Deskripsi</span></a>
                                </li>
                                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-user"></i>&nbsp; <span>Lokasi</span></a>
                                </li>
                                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-envelope-o"></i>&nbsp; <span>Foto</span></a>
                                </li>

                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="desc">
                                    <p style="text-align:justify;">Akar: Tunggang; Batang: bentuk batang bulat, dengan warna batang coklat kemerahan, tidak terdapat getah dan tidak memiliki aroma yang khas permukaan batang berusuk, terdapat banyak lentisel, dan beralur longitudinal,
                                        simpodial, arah tumbuh batang tegak lurus (erectus); Daun: Daun majemuk (pinnate), bentuk anak daun lanset sungsang (oblanceolate), tepi anak daun entire (rata), letak posisi anak daun berselang (distichous), ujung
                                        anak daun runcing, basal anak daun meruncing, susunan tulang daun menyirip, dengan permukaan anak daun berkerut dan memiliki rambut halus, panjang anak daun 5-20 cm, sifat daging daun seperti kertas (papyraceus).</p>
                                    <p style="text-align:justify;"><b>Diameter pohon: 28cm; Tinggi pohon:  11m </b>
                                    </p>
                                    <p style="text-align:justify;"><b>Kegunaan :</b> &nbsp; Sering digunakan sebagai tanaman hias, kayu berfungsi sebagai sebuah kayu&nbsp;bakar dan bahan baku pembuatan kertas.</p>
                                    <p style="text-align:justify;"><b>Ekologi  :</b> &nbsp;Mangium dapat tumbuh pada daerah yang lembab pada tanah alluvial campuran (metamorfic dan granitic) dengan pH 4,8 – 5,2 dan curah hujan yang tinggi mencapai 4.500 mm/tahun dengan temperatur maksimum
                                        31 – 34&nbsp;o&nbsp;C serta minimum 16 – 12&nbsp;o&nbsp;C, dapat tumbuh pula pada tanah yang miskin unsur hara seperti areal bekas perladangan, tanah bekas jalan traktor, daerah berbatu dan beberapa tempat yang
                                        ditumbuhi alang-alang</p>
                                    <p>
                                        Klasifikasi:
                                        <br>Kingdom : Plantae
                                        <br>Divisi : Magnoliophyta
                                        <br>Kelas : Equisetopsida
                                        <br>Ordo : Fabales
                                        <br>Famili :&nbsp;Fabaceae
                                        <br>Genus :&nbsp;Acacia
                                        <br>Spesies : Acacia mangium&nbsp;Willd.
                                        <br>
                                        <br>
                                        <br>(sumber: tropicos.com)
                                    </p>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="profile">Lokasi Kampus A </div>
                                <div role="tabpanel" class="tab-pane" id="messages">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was populariseda in the 1960s with the release of Letraset sheets
                                    containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    
    </body>

</html>