<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="icon-fonts/elusive-icons-2.0.0/css/elusive-icons.css">
        <link rel="stylesheet" type="text/css" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">

        <script src="js/snap.svg-min.js"></script>
        <meta charset="UTF-8">
        <title>Aplikasi</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css">

        <style>
            .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
                .nav-tabs > li > a { border: none; color: #ffffff;background: #099b2b; }
                .nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none;  color: #5a4080 !important; background: #fff; }
                .nav-tabs > li > a::after { content: ""; background: #5a4080; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
                .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
                .tab-nav > li > a::after { background: ##5a4080 none repeat scroll 0% 0%; color: #fff; }
                .tab-pane { padding: 15px 0; }
                .asd{
                height:200px;
                overflow-y:scroll;
                width:100%;
                }
                .tab-content{padding:20px}
                .nav-tabs > li  {width:20%; text-align:center;}
                .card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; }
                
                }
        </style>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>
        <style>
            * {
              box-sizing: border-box;
            }
            
            #myInput {
              background-image: url('/css/searchicon.png');
              background-position: 10px 12px;
              background-repeat: no-repeat;
              width: 100%;
              font-size: 16px;
              padding: 12px 20px 12px 40px;
              border: 1px solid #ddd;
              margin-bottom: 12px;
            }
            
            #myUL {
              list-style-type: none;
              padding: 0;
              margin: 0;
            }
            
            #myUL li a {
              border: 1px solid #ddd;
              margin-top: -1px; /* Prevent double borders */
              background-color: #f6f6f6;
              padding: 12px;
              text-decoration: none;
              font-size: 18px;
              color: black;
              display: block
            }
            
            #myUL li a.header {
              background-color: #e2e2e2;
              cursor: default;
            }
            
            #myUL li a:hover:not(.header) {
              background-color: #eee;
            }
        </style>
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script type="application/javascript" src="xdk/appdesigner/js/rest-of-space.js"></script>

    </head>

    <body>
        <script>
            function myFunction() {
                var input, filter, ul, li, a, i;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                ul = document.getElementById("myUL");
                li = ul.getElementsByTagName("li");
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("a")[0];
                    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";
            
                    }
                }
            }
        </script>

        <div class="upage main" id="data1">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_64" data-uib="layout/header" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_65 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>Back</button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_69_1"></div>

            </div>
            <div class="container">
                <center>
                    <img src="img/content/label/label-data18.png" width="70%" height="75%">
                </center>
                <div class="row">
                    <div class="col-md-12">
                        <!-- Nav tabs -->
                        <div class="card">
                            <ul class="nav nav-tabs" role="tablist">

                                <li role="presentation" class="active"><a href="#desc7" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-info"></i>&nbsp; <span>Deskripsi</span></a>
                                </li>
                                <li role="presentation"><a href="#profile7" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-map-marker"></i>&nbsp; <span>Lokasi</span></a>
                                </li>
                                <li role="presentation"><a href="#messages7" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-photo"></i>&nbsp; <span>Foto</span></a>
                                </li>

                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane asd active" id="desc7">
                                    <p style="text-align:justify;">
                                        <b>Akar :</b>
                                        <br>Tunggang.
                                    </p>
                                    <p style="text-align:justify;">
                                        <b>Batang :</b>
                                        <br>Bentuk batang bulat, Batangnya mempunyai kulit berwarna coklat dan mempunyai semacam getah berwarna putih yang akan berubah menjadi coklat pucat saat kering. Batang mundu ditumbuhi banyak ranting berbentuk hampir persegi empat yang mudah patah dan berbulu halus.
                                    </p>
                                    <p style="text-align:justify;">
                                        <b>Daun :</b>
                                        <br>Tunggal (simple), dengan bentuk anak daun bundar telur (ovate), tepi anak daun rata (entire), letak posisi daun opposite (berhadapan), ujung daun runcing, pangkal daun tumpul, susunan tulang daun menyirip dengan permukaan daun licin mengkilap bagian atas, dan bagian bawah tulang tengah yang menonjol keatas. urat-urat daun banyak dan paralel, panjang tangkai daun sampai 2 cm. Bunga mundu muncul di dekat pangkal daun berwarna kuning keputihan dan berbau harum. 
                                    </p>
                                    <p style="text-align:justify;">
                                        <b>Buah :</b>
                                        <br>Buah mundu berbentuk bulat dengan ujung atas dan bawah agak meruncing dengan diameter antara 5-8 cm. Buah berwarna hijau muda saat masih mentah dan berubah menjadi kuning cerah (mengkilat) ketika masak. Buah mundu (Garcinia dulcis) memiliki 1-5 biji berukuran 2,5 cm berwarna coklat. 
                                    </p>
                                    <p style="text-align:justify;">
                                        <b>Diameter pohon :</b>
                                        <br>25cm.
                                    </p>
                                    <p style="text-align:justify;">
                                        <b>Tinggi pohon :</b>
                                        <br>6m.
                                    </p>
                                    <p style="text-align:justify;">
                                        <b>Kegunaan :</b>
                                        <br>Buah mundu dapat dimakan langsung dan diolah menjadi selai bahkan sebagai campuran jamu tradisional. Sedangkan kayu dan kulitnya, dahulu sering dipakai sebagai campuran pembuat warna hijau alami.
                                    </p>
                                    <p style="text-align:justify;">
                                        <b>Ekologi  :</b>
                                        <br>abitatnya adalah daerah dataran rendah hingga ketinggian 500 meter dpl.
                                    </p>
                                    <p style="text-align:justify;">
                                        <b>Klasifikasi</b>
                                        <br>Kingdom : Plantae
                                        <br>Divisi : Magnoliophyta
                                        <br>Kelas : Equisetopsida
                                        <br>Ordo : Malpighiales
                                        <br>Famili : Clusiaceae
                                        <br>Genus : <i>Garcinia</i>
                                        <br>Spesies : <i>Garcinia dulcis</i> L.
                                        <br>
                                        <br>
                                        <br><i>(sumber: tropicos.com)</i>
                                    </p>
                                </div>
                                 <div role="tabpanel" class="tab-pane" id="profile7">
                                    
                                    <center>
                                    <h3>Lokasi Kampus A </h3>
                                    <br>
                                    <iframe src="kampusA.html" width="580px" height="420px"></iframe>
                                    </center>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="messages7">
                                    <div id="carousel-example7" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#carousel-example7" data-slide-to="0" class="active"></li>
                                            <li data-target="#carousel-example7" data-slide-to="1"></li>
                                            <li data-target="#carousel-example7" data-slide-to="2"></li>
                                            <li data-target="#carousel-example7" data-slide-to="3"></li>                                            
                                            <li data-target="#carousel-example7" data-slide-to="4"></li>                                                                                                                              
                                        </ol>

                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <a href="#">
                                                    <img src="img/content/data18/0.jpg" width="100%">
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="#">
                                                    <img src="img/content/data18/1.jpg" width="100%">
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="#">
                                                    <img src="img/content/data18/2.jpg" width="100%">
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="#">
                                                    <img src="img/content/data18/3.jpg" width="100%">
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="#">
                                                    <img src="img/content/data18/4.jpg" width="100%">
                                                </a>
                                            </div>
                                        </div>

                                        <a class="left carousel-control" href="#carousel-example7" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                        </a>
                                        <a class="right carousel-control" href="#carousel-example7" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
        </div>

    </body>

</html>