 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "styles/bg-menu -- background_page.less";
@import "styles/head-main -- background.less";
@import "styles/foot-menu -- background.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/d-margins -- margins.less";
@import "styles/size-foot -- sizing_header.less";
@import "framework7-button.less";
@import "framework7-label-position.less";
@import "framework7-label-position.less";
@import "framework7-label-position.less";
@import "uib-card.less";
@import "styles/section-dimension-8 -- card.less";
@import "styles/new -- background_card.less";
@import "framework7-cards.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/bgclr -- custom.less";
@import "styles/asdw -- text.less";
@import "styles/btntunggal -- default.less";
@import "styles/txt-tunggal -- text.less";
@import "styles/btnsize -- graphic_sizing.less";
@import "styles/btnnew -- custom.less";
@import "styles/img-tgl -- graphic_image_sizing.less";
@import "styles/img-tgl2 -- graphic_image_sizing.less";
@import "styles/btnsize2 -- graphic_sizing.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";